<html>
<body>
<script>
     function msg()
     {
        alert("Hello! good morning");
     }
     </script>
     <input type="button" on click="msg()"value="call function"/>
     </body>
     </html>

     <html>
        <body>
            <h1> javascript functions</h1>
            <script>
                function myfun(q,b)
                {
                    return a*b;
                }
                var result= myfun(4,4);
                document.writeln(result);
                </script>
                </body>
                </html>